
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://sixslime.github.io/sc-proposition/rules/mcdoc/">
      
      
        <link rel="prev" href="../naming/">
      
      
        <link rel="next" href="../../slimecore/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Mcdoc - The SC Proposition</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson+Hyperlegible:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Atkinson Hyperlegible";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mcdoc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The SC Proposition" class="md-header__button md-logo" aria-label="The SC Proposition" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The SC Proposition
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mcdoc
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The SC Proposition" class="md-nav__button md-logo" aria-label="The SC Proposition" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The SC Proposition
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terminology
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Rules
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Rules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../primary_namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Primary Namespace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../private/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Private Content
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../owned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Owned Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scoreboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scoreboards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nbt_storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NBT Storage Locations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nbt_namespacing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Data Namespacing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function_tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Function Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pack Config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Naming Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Mcdoc
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Mcdoc
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Definition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defmcdoc" class="md-nav__link">
    <span class="md-ellipsis">
      def.mcdoc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datamcdoc" class="md-nav__link">
    <span class="md-ellipsis">
      data.mcdoc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configmcdoc" class="md-nav__link">
    <span class="md-ellipsis">
      config.mcdoc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcmcdoc" class="md-nav__link">
    <span class="md-ellipsis">
      func.mcdoc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstractmcdoc" class="md-nav__link">
    <span class="md-ellipsis">
      abstract.mcdoc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hookmcdoc" class="md-nav__link">
    <span class="md-ellipsis">
      hook.mcdoc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#externmcdoc" class="md-nav__link">
    <span class="md-ellipsis">
      extern.mcdoc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function" class="md-nav__link">
    <span class="md-ellipsis">
      function/...
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      abstract/...
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hook" class="md-nav__link">
    <span class="md-ellipsis">
      hook/...
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_" class="md-nav__link">
    <span class="md-ellipsis">
      _/...
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../slimecore/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    SlimeCore
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            SlimeCore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slimecore/manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pack Manifests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slimecore/special_tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Top-Level Function Tags
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slimecore/rebuilding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Loading & Rebuilding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slimecore/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SlimeCore Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slimecore/datapack_names/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datapack Naming
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meta Information
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Known Issues
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Definition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defmcdoc" class="md-nav__link">
    <span class="md-ellipsis">
      def.mcdoc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datamcdoc" class="md-nav__link">
    <span class="md-ellipsis">
      data.mcdoc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configmcdoc" class="md-nav__link">
    <span class="md-ellipsis">
      config.mcdoc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcmcdoc" class="md-nav__link">
    <span class="md-ellipsis">
      func.mcdoc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstractmcdoc" class="md-nav__link">
    <span class="md-ellipsis">
      abstract.mcdoc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hookmcdoc" class="md-nav__link">
    <span class="md-ellipsis">
      hook.mcdoc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#externmcdoc" class="md-nav__link">
    <span class="md-ellipsis">
      extern.mcdoc
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function" class="md-nav__link">
    <span class="md-ellipsis">
      function/...
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      abstract/...
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hook" class="md-nav__link">
    <span class="md-ellipsis">
      hook/...
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_" class="md-nav__link">
    <span class="md-ellipsis">
      _/...
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mcdoc">Mcdoc</h1>
<h2 id="definition">Definition</h2>
<blockquote>
<p>TENTATIVE: <a href="https://spyglassmc.com/user/mcdoc/">Mcdoc</a> is an unfinished project (and the SC author's fluency with it could be better).</p>
</blockquote>
<p><a href="https://spyglassmc.com/user/mcdoc/">Mcdoc</a> is a language used to define and document NBT structure/types.</p>
<p>Datapacks <strong>MUST</strong> include a top-level <code>mcdoc</code> directory (<code>&lt;datapack&gt;/mcdoc/</code>) with contents that conform to the specifications mentioned below.</p>
<p>All public mcdoc definitions <strong>SHOULD</strong> be properly documented via <a href="https://spyglassmc.com/user/mcdoc/specification.html#doc-comments">documentation comments</a>.</p>
<blockquote>
<p>ISSUE CRITICAL: Currently, <a href="https://spyglassmc.com/user/mcdoc/specification.html#path">mcdoc paths</a> to external packs (as well as any absolute path) rely on knowledge of datapack names; this is problematic conceptually due to it's impurity, and concretely because <a href="../../slimecore/datapack_names/#standard-format">standard datapack names</a> have multiple formats.</p>
</blockquote>
<hr />
<h2 id="defmcdoc"><code>def.mcdoc</code></h2>
<p>For defining shared/global, named data types.</p>
<p>If a data type is referenced multiple times, not tied to any specific context, or is intended to be referenced by other packs, it <strong>SHOULD</strong> be defined in <code>def.mcdoc</code>.</p>
<p>Data types defined in <code>def.mcdoc</code> <strong>SHOULD</strong> be referenced by other mcdoc file(s).</p>
<p><code>def.mcdoc</code> <strong>MUST NOT</strong> contain any <code>dispatch</code> or <code>inject</code> statements.</p>
<p>A datapack <strong>MAY</strong> omit the file <code>def.mcdoc</code> entirely if it would otherwise be empty.</p>
<h2 id="datamcdoc"><code>data.mcdoc</code></h2>
<p>For defining <a href="../nbt_storage/#pack-iddata"><code>&lt;pack ID&gt;:data</code></a> structure.</p>
<p><code>data.mcdoc</code> <strong>MUST</strong> define a struct named <code>Data</code> and dispatch it to <code>minecraft:storage[&lt;pack ID&gt;:data]</code> (<code>Data</code> defines the structure of <code>&lt;pack ID&gt;:data</code>).</p>
<p><code>data.mcdoc</code> <strong>SHOULD NOT</strong> define any other named data types and <strong>MUST NOT</strong> include any other <code>dispatch</code> or <code>inject</code> statements.</p>
<h2 id="configmcdoc"><code>config.mcdoc</code></h2>
<p>For defining <a href="../nbt_storage/#pack-idconfig"><code>&lt;pack ID&gt;:config</code></a> structure.</p>
<p><code>config.mcdoc</code> <strong>MUST</strong> define a struct named <code>Config</code> and dispatch it to <code>minecraft:storage[&lt;pack ID&gt;:config]</code> (<code>Config</code> defines the structure of <code>&lt;pack ID&gt;:config</code>).</p>
<p><code>data.mcdoc</code> <strong>SHOULD NOT</strong> define any other named data types and <strong>MUST NOT</strong> include any other <code>dispatch</code> or <code>inject</code> statements.</p>
<h2 id="funcmcdoc"><code>func.mcdoc</code></h2>
<blockquote>
<p>TENTATIVE: This may not need to exist once <code>inject</code> is implemented in mcdoc; dedicated function mcdoc files could just inject into the in/out structs.</p>
</blockquote>
<p>For defining <a href="../functions/#developer-functions"><code>&lt;pack ID&gt;:in</code> and <code>&lt;pack ID&gt;:out</code></a> structure via the structs defined in <a href="#function">function mcdoc files</a>.</p>
<p><code>func.mcdoc</code> <strong>MUST</strong> define structs named <code>In</code> and <code>Out</code> and dispatch them to <code>minecraft:storage[&lt;pack ID&gt;:in]</code> and <code>minecraft:storage[&lt;pack ID&gt;:out]</code> respectively.</p>
<p>For every <a href="../functions/#developer-functions">developer function</a>, <code>&lt;pack ID&gt;:&lt;path...&gt;/&lt;function name&gt;</code>, a pack defines, <code>In</code>/<code>Out</code> <strong>MUST</strong> contain the key <code>&lt;function name&gt;</code> that's type is the respective <a href="#function">function mcdoc file's</a> definition of <code>In</code>/<code>Out</code> respectively--or a union of them if multiple functions share the same <code>&lt;function name&gt;</code>. <em>(This is just an enforcement of the <a href="../functions/#developer-functions">input/output specification</a>.)</em></p>
<p>The <code>In</code> and <code>Out</code> structs <strong>MUST NOT</strong> define any keys outside of the specification described above.</p>
<p><code>func.mcdoc</code> <strong>MUST NOT</strong> define any other named data types or include any other <code>dispatch</code> or <code>inject</code> statements.</p>
<p>A datapack <strong>MAY</strong> omit the file <code>func.mcdoc</code> entirely if it does not define any <a href="../function_tags/#hooks">developer functions</a>.</p>
<p><strong>Example</strong></p>
<p>Pack <code>foo</code> defines the developer functions:</p>
<ul>
<li><code>foo:bar</code></li>
<li><code>foo:baz</code></li>
<li><code>foo:qux/baz</code></li>
</ul>
<p>it's <code>func.mcdoc</code> is:</p>
<pre><code class="language-mcdoc">dispatch minecraft:storage[foo:in] to struct In {
    bar: super::function::bar::In,
    baz: (super::function::baz::In, super::function::qux::baz::In)
}
dispatch minecraft:storage[foo:out] to struct Out {
    bar: super::function::bar::Out,
    baz: (super::function::baz::Out, super::function::qux::baz::Out)
}
</code></pre>
<h2 id="abstractmcdoc"><code>abstract.mcdoc</code></h2>
<blockquote>
<p>TENTATIVE: This may not need to exist once <code>inject</code> is implemented in mcdoc; dedicated function mcdoc files could just inject into the in/out structs. </p>
</blockquote>
<p>For defining <a href="../function_tags/#abstract-functions"><code>&lt;pack ID&gt;:abstract/in</code> and <code>&lt;pack ID&gt;:abstract/out</code></a> structure via the structs defined in <a href="#abstract">abstract function mcdoc files</a>. <em>(Very similar to <a href="#funcmcdoc"><code>func.mcdoc</code></a>.)</em></p>
<p><code>abstract.mcdoc</code> <strong>MUST</strong> define structs named <code>In</code> and <code>Out</code> and dispatch them to <code>minecraft:storage[&lt;pack ID&gt;:abstract/in]</code> and <code>minecraft:storage[&lt;pack ID&gt;:abstract/out]</code> respectively.</p>
<p>For every <a href="../function_tags/#abstract-functions">abstract function</a>, <code>#&lt;pack ID&gt;:&lt;path...&gt;/&lt;abstract function name&gt;</code>, a pack defines, <code>In</code>/<code>Out</code> <strong>MUST</strong> contain the key <code>&lt;abstract function name&gt;</code> that's type is the respective <a href="#abstract">abstract function mcdoc file's</a> definition of <code>In</code>/<code>Out</code> respectively--or a union of them if multiple functions share the same <code>&lt;abstract function name&gt;</code>. <em>(This is just an enforcement of the <a href="../function_tags/#abstract-functions">input/output specification</a>.)</em></p>
<p>The <code>In</code> and <code>Out</code> structs <strong>MUST NOT</strong> define any keys outside of the specification described above.</p>
<p><code>abstract.mcdoc</code> <strong>MUST NOT</strong> define any other named data types or include any other <code>dispatch</code> or <code>inject</code> statements.</p>
<p>A datapack <strong>MAY</strong> omit the file <code>abstract.mcdoc</code> entirely if it does not define any <a href="../function_tags/#abstract-functions">abstract functions</a>.</p>
<p><strong>Example</strong></p>
<p>Pack <code>foo</code> defines the abstract functions:</p>
<ul>
<li><code>foo:abstract/bar</code></li>
<li><code>foo:abstract/baz</code></li>
<li><code>foo:abstract/qux/baz</code></li>
</ul>
<p>it's <code>abstract.mcdoc</code> is:</p>
<pre><code class="language-mcdoc">dispatch minecraft:storage[foo:abstract/in] to struct In {
    bar: super::abstract::bar::In,
    baz: (super::abstract::baz::In, super::abstract::qux::baz::In)
}
dispatch minecraft:storage[foo:abstract/out] to struct Out {
    bar: super::abstract::bar::Out,
    baz: (super::abstract::baz::Out, super::abstract::qux::baz::Out)
}
</code></pre>
<h2 id="hookmcdoc"><code>hook.mcdoc</code></h2>
<p>For defining <a href="../function_tags/#hooks"><code>&lt;pack ID&gt;:hook</code></a> structure via the structs defined in <a href="#hook">hook mcdoc files</a>.</p>
<p><code>hook.mcdoc</code> <strong>MUST</strong> define a struct named <code>Hook</code> and dispatch it to <code>minecraft:storage[&lt;pack ID&gt;:hook]</code>.</p>
<p>for every <a href="../function_tags/#hooks">hook</a>, <code>#&lt;pack ID&gt;:&lt;path...&gt;/&lt;hook name&gt;</code>, a pack defines, <code>Hook</code> <strong>MUST</strong> contain the key <code>&lt;hook name&gt;</code> that's type is the respective <a href="#hook">hook mcdoc file's</a> definition of <code>Hook</code> respectively--or a union of them if multiple hooks share the same <code>&lt;hook name&gt;</code>. <em>(This is just an enforcement of the <a href="../function_tags/#passing-data">data-passing specification</a>.)</em></p>
<p>The <code>Hook</code> struct <strong>MUST NOT</strong> define any keys outside of the specification described above.</p>
<p><code>hook.mcdoc</code> <strong>MUST NOT</strong> define any other named data types or include any other <code>dispatch</code> or <code>inject</code> statements.</p>
<p>A datapack <strong>MAY</strong> omit the file <code>hook.mcdoc</code> entirely if it does not define any <a href="../function_tags/#hooks">hooks</a>.</p>
<p><strong>Example</strong></p>
<p>Pack <code>foo</code> defines the hooks:</p>
<ul>
<li><code>#foo:hook/bar</code></li>
<li><code>#foo:hook/baz</code></li>
<li><code>#foo:hook/qux/baz</code></li>
</ul>
<p>it's <code>hook.mcdoc</code> is:</p>
<pre><code class="language-mcdoc">dispatch minecraft:storage[foo:hook] to struct Hook {
    bar: super::function::bar::Hook,
    baz: (super::function::baz::Hook, super::function::qux::baz::Hook)
}
</code></pre>
<h2 id="externmcdoc"><code>extern.mcdoc</code></h2>
<p>For external/misc. <code>dispatch</code> and <code>inject</code> statements.</p>
<p>All public <code>dispatch</code> and <code>inject</code> statements that are not otherwise described in this specification (e.g. dispatching <code>mcdoc:custom_data</code>) <strong>MUST</strong> be contained in <code>extern.mcdoc</code>.</p>
<p><code>extern.mcdoc</code> <strong>SHOULD NOT</strong> define any named data types.</p>
<p>A datapack <strong>MAY</strong> omit the file <code>extern.mcdoc</code> entirely if it would otherwise be empty.</p>
<h2 id="function"><code>function/...</code></h2>
<p>For individual <a href="../functions/#developer-functions">developer function</a> documentation and input/output definitions.</p>
<p>For every <a href="../functions/#developer-functions">developer function</a>, <code>&lt;pack ID&gt;:&lt;path...&gt;/&lt;function name&gt;</code>, a pack defines, there <strong>MUST</strong> exist a mcdoc file at <code>function/&lt;path...&gt;/&lt;function name&gt;.mcdoc</code> that:</p>
<ul>
<li><strong>MUST</strong> define structs <code>In</code> and <code>Out</code> that define the structure of the function's input and output respectively. <em>(Dispatched to <code>&lt;function name&gt;</code> in <code>&lt;pack ID&gt;:in</code> and <code>&lt;pack ID&gt;:out</code> respectively in <a href="#funcmcdoc"><code>func.mcdoc</code></a>.)</em></li>
<li><strong>MUST</strong> define data type <code>Return</code>, declaring the possible return codes of the function. <code>Return</code> <strong>MUST</strong> either be an <code>enum(int)</code> or a <code>type</code> with value <code>int @ &lt;min&gt;..&lt;max&gt;</code>. If the function's return code is unbounded, the range specifier (<code>@ &lt;min&gt;..&lt;max&gt;</code>) <strong>MUST</strong> be omitted.</li>
<li><strong>MUST NOT</strong> contain any <code>dispatch</code> or <code>inject</code> statements.</li>
<li><strong>SHOULD NOT</strong> define any other named data types unless they are <em>exclusively</em> related to the represented function conceptually.</li>
<li><strong>SHOULD</strong> contain comment line(s) at the beginning of the file documenting/describing the function.</li>
</ul>
<p>In comments, function inputs <strong>SHOULD</strong> be referenced by their path within <code>In</code> surrounded by <code>&lt;</code> and <code>&gt;</code> ("&lt;<code>&lt;input path&gt;</code>&gt;"); function outputs <strong>SHOULD</strong> be referenced by their path within <code>Out</code> surrounded by <code>&gt;</code> and <code>&lt;</code> ("&gt;<code>&lt;output path&gt;</code>&lt;").</p>
<p><strong>Example</strong></p>
<p>A pack, <code>foo</code>, defines the developer function <code>foo:math/add_numbers</code>. Mcdoc file <code>function/math/add_numbers.mcdoc</code> contains:</p>
<pre><code class="language-mcdoc">// Adds 2 ints, &lt;a&gt; and &lt;b&gt;.

struct In {
    /// First number to add.
    a: int,
    /// Second number to add.
    b: int,
}

struct Out {
    /// The result of the addition of &lt;a&gt; and &lt;b&gt;.
    result: int
}

/// The result of the addition of &lt;a&gt; and &lt;b&gt;; matches &gt;result&lt;.
type Return = int
</code></pre>
<blockquote>
<p>Input/output key documentation for such a simple function is somewhat pedantic/verbose but is included for the sake of example.</p>
</blockquote>
<p>A datapack <strong>MAY</strong> omit the directory <code>function</code> entirely if it does not define any <a href="../functions/#developer-functions">developer function</a>.</p>
<h2 id="abstract"><code>abstract/...</code></h2>
<p>For individual <a href="../function_tags/#abstract-functions">abstract function</a> documentation and input/output definitions. <em>(Very similar to <a href="#function"><code>`function/...</code></a>.)</em></p>
<p>For every <a href="../function_tags/#abstract-functions">abstract function</a>, <code>#&lt;pack ID&gt;:abstract/&lt;path...&gt;/&lt;abstract function name&gt;</code>, a pack defines, there <strong>MUST</strong> exist a mcdoc file at <code>abstract/&lt;path...&gt;/&lt;abstract function name&gt;.mcdoc</code> that:</p>
<ul>
<li><strong>MUST</strong> define structs <code>In</code> and <code>Out</code> that define the structure of the function's input and output respectively. <em>(Dispatched to <code>&lt;abstract function name&gt;</code> in <code>&lt;pack ID&gt;:abstract/in</code> and <code>&lt;pack ID&gt;:abstract/out</code> respectively in <a href="#abstractmcdoc"><code>abstract.mcdoc</code></a>.)</em></li>
<li><strong>MUST</strong> define data type <code>Return</code>, declaring the possible return codes of the function. <code>Return</code> <strong>MUST</strong> either be an <code>enum(int)</code> or a <code>type</code> with value <code>int @ &lt;min&gt;..&lt;max&gt;</code>. If the function's return code is unbounded, the range specifier (<code>@ &lt;min&gt;..&lt;max&gt;</code>) <strong>MUST</strong> be omitted.</li>
<li><strong>MUST NOT</strong> contain any <code>dispatch</code> or <code>inject</code> statements.</li>
<li><strong>SHOULD NOT</strong> define any other named data types unless they are <em>exclusively</em> related to the represented function conceptually.</li>
<li><strong>SHOULD</strong> contain comment line(s) at the beginning of the file documenting/describing the intended function behavior.</li>
</ul>
<p>In comments, function inputs <strong>SHOULD</strong> be referenced by their path within <code>In</code> surrounded by <code>&lt;</code> and <code>&gt;</code> ("&lt;<code>&lt;input path&gt;</code>&gt;"); function outputs <strong>SHOULD</strong> be referenced by their path within <code>Out</code> surrounded by <code>&gt;</code> and <code>&lt;</code> ("&gt;<code>&lt;output path&gt;</code>&lt;").</p>
<p><strong>Example</strong></p>
<p>A pack, <code>foo</code>, defines the abstract function <code>#foo:abstract/do_something</code>. Mcdoc file <code>abstract/do_something.mcdoc</code> contains:</p>
<pre><code class="language-mcdoc">// Does something with &lt;a&gt; and &lt;b&gt;.

struct In {
    a: int,
    b: any,
}

struct Out {
    /// The result of doing something to &lt;a&gt; and &lt;b&gt;.
    result: int
}

enum(int) Return = {
    Success = 1,
    Fail = 0,
}
</code></pre>
<p>A datapack <strong>MAY</strong> omit the directory <code>abstract</code> entirely if it does not define any <a href="../function_tags/#abstract-functions">abstract functions</a>.</p>
<h2 id="hook"><code>hook/...</code></h2>
<p>For individual <a href="../function_tags/#hooks">hook</a> documentation and pass-data definitions.</p>
<p>For every <a href="../function_tags/#hooks">hook</a>, <code>#&lt;pack ID&gt;:hook/&lt;path...&gt;/&lt;hook name&gt;</code>, a pack defines, there <strong>MUST</strong> exist a mcdoc file at <code>hook/&lt;path...&gt;/&lt;hook name&gt;.mcdoc</code> that:</p>
<ul>
<li><strong>MUST</strong> define struct <code>Hook</code> that defines the structure of the hook's pass-data. <em>(Dispatched to <code>&lt;hook name&gt;</code> in <code>&lt;pack ID&gt;:hook</code> in <a href="#hookmcdoc"><code>hook.mcdoc</code></a>.)</em></li>
<li><strong>MUST NOT</strong> contain any <code>dispatch</code> or <code>inject</code> statements.</li>
<li><strong>SHOULD NOT</strong> define any other named data types unless they are <em>exclusively</em> related to the represented hook conceptually.</li>
<li><strong>SHOULD</strong> contain comment line(s) at the beginning of the file documenting/describing the hook--in particular, exactly when it is called (and from what <a href="../../slimecore/manifest/#entrypoints">entrypoint</a> "timing", if applicable).</li>
</ul>
<p>In comments, hook pass-data <strong>SHOULD</strong> be referenced by it's path within <code>Hook</code> surrounded by <code>&lt;</code> and <code>&gt;</code> ("&lt;<code>&lt;pass-data path&gt;</code>&gt;").</p>
<p><strong>Example</strong></p>
<p>A pack, <code>foo</code>, defines the hook <code>#foo:hook/bar</code>. Mcdoc file <code>hook/bar.mcdoc</code> contains:</p>
<pre><code class="language-mcdoc">// Called when &quot;bar&quot; happens AS and AT the player that did &quot;bar&quot;.
// Entrypoint timing 'tick'.
// (Meaning this hook is called within the scope of the function schedule-loop initiated by foo's entrypoint 'tick'.)

struct Hook {
    some_data: int
    other_data: string
}
</code></pre>
<p>A datapack <strong>MAY</strong> omit the directory <code>hook</code> entirely if it does not define any <a href="../function_tags/#hooks">hooks</a>.</p>
<h2 id="_"><code>_/...</code></h2>
<p>For all private mcdoc structure/definitions.</p>
<p>From <em><a href="../private/#mcdoc-structure">Private</a></em>:</p>
<blockquote>
<p>All structure defined by mcdoc files in the <code>_</code> directory and all subdirectories (<code>&lt;datapack&gt;/mcdoc/_/**</code>) [is private].</p>
</blockquote>
<p>A datapack <strong>MAY</strong> define any mcdoc files within the <code>_</code> directory, or <strong>MAY</strong> omit it entirely.</p>
<p>Mcdoc files within <code>_</code> <strong>MUST NOT</strong> <code>dispatch</code> or <code>inject</code> to public data locations.</p>
<p>Mcdoc files outside of <code>_</code> <strong>MUST NOT</strong> reference any structure defined by mcdoc files inside of <code>_</code>.</p>
<blockquote>
<p>Generally, private mcdoc structure is used to dispatch <code>minecraft:storage[&lt;pack ID&gt;:_]</code>, though this is not required.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../naming/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Naming Specifications">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Naming Specifications
              </div>
            </div>
          </a>
        
        
          
          <a href="../../slimecore/" class="md-footer__link md-footer__link--next" aria-label="Next: SlimeCore">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                SlimeCore
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes", "navigation.footer", "navigation.sections"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>